# mortza1414

./: AdvancedEnemyController.cs  AndroidManifest.xml  GalaxyGame.razor  GalaxyGameBase.cs  GalaxyGameController.cs  MainActivity.java  build.gradle  buildozer.spec  cinematic_graphics.py  deployment-workflow.yml  game_engine.py  main.py  requirements.txt
.github/workflows/: android.yml
ProjectSettings/: PresetManager.asset
Scripts/: AdvancedAudioManager.cs
wwwroot/: game.js
